# Substitua com as credenciais do seu projeto Firebase
# Lembre-se que em Create React App, as variáveis precisam começar com REACT_APP_

REACT_APP_FIREBASE_API_KEY="AIzaSyDc1N9npL8gvdaR1s2vXZlEk29pG8hLYTA"
REACT_APP_FIREBASE_AUTH_DOMAIN="blu-app-camara.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://blu-app-camara-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="blu-app-camara"
REACT_APP_FIREBASE_STORAGE_BUCKET="blu-app-camara.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1070248841383"
REACT_APP_FIREBASE_APP_ID="1:1070248841383:web:1df6b381187a6f296bcb82"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2Y562TKJW3"